*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

h1 {
  font-family: "Red Hat Text", sans-serif;
}

p {
  font-family: "Red Hat Text", sans-serif;
}

body {
  display: grid;
  grid-template-rows: 33vh 24vh 43vh;
  grid-template-columns: 1fr repeat(4, 10rem) 1fr;
  column-gap: 1.5rem;
  background-color: #281f31;
}
@media only screen and (max-width: 800px) {
  body {
    grid-template-columns: 1fr repeat(4, 8rem) 1fr;
  }
}
@media only screen and (max-width: 500px) {
  body {
    column-gap: 0.7rem;
    grid-template-rows: 33vh 12vh 55vh;
    grid-template-columns: 1fr repeat(4, 4.5rem) 1fr;
  }
}

.stars {
  z-index: -1;
  grid-column: 1/7;
  grid-row: 1/4;
  fill: white;
}

.hill {
  grid-column: 1/-1;
  grid-row: 3/4;
  align-self: end;
}

.announcements {
  grid-column: 2/6;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}
.announcements h1 {
  color: white;
  letter-spacing: 5px;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  .announcements h1 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 500px) {
  .announcements h1 {
    font-size: 1.5rem;
  }
}

.time {
  display: grid;
  grid-template-rows: repeat(2, 37%) 26%;
  grid-template-columns: 1fr;
  perspective: 300px;
}
.time > p {
  color: #8486a9;
  letter-spacing: 5px;
  justify-self: center;
  align-self: end;
}
@media only screen and (max-width: 500px) {
  .time {
    grid-template-columns: 4.5rem;
  }
}

.slide {
  grid-row: 1/2;
  grid-column: 1/2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #2c2e44;
  overflow: hidden;
}
.slide > p {
  position: absolute;
  color: #fb517b;
  font-size: 5.5rem;
  font-family: "Red Hat Text", sans-serif;
  bottom: -30px;
  line-height: 0.7;
}

.slide--active {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #2c2e44;
  overflow: hidden;
  backface-visibility: hidden;
  transform-origin: bottom;
}
.slide--active > p {
  position: absolute;
  color: #fb517b;
  font-size: 5.5rem;
  font-family: "Red Hat Text", sans-serif;
  bottom: -30px;
  line-height: 0.7;
}

.slide--active-click {
  transition: transform 500ms;
  transform: rotateX(-180deg) translateY(2px);
}

.slide--active-back {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #343650;
  overflow: hidden;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transform-origin: bottom;
}
.slide--active-back > p {
  position: absolute;
  color: #fb6087;
  font-size: 5.5rem;
  font-family: "Red Hat Text", sans-serif;
  bottom: -31px;
  line-height: 0.7;
  transform: rotate(180deg);
}

.slide--active-back-click {
  transform: rotateY(180deg) rotateX(180deg) translateY(1px);
  transition: transform 500ms;
}

.slideb {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 10px #1e1f29;
  background-color: #343650;
  overflow: hidden;
  position: relative;
}
.slideb > p {
  position: absolute;
  color: #fb6087;
  top: -32px;
  line-height: 0.7;
  font-size: 5.5rem;
  font-family: "Red Hat Text", sans-serif;
}

@media only screen and (max-width: 600px) {
  .slide > p,
.slide--active > p,
.slide--active-back > p {
    bottom: -20px;
    font-size: 3.5rem;
  }

  .slideb > p {
    top: -19px;
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 500px) {
  .slide > p,
.slide--active > p,
.slide--active-back > p {
    bottom: -15px;
    font-size: 2.5rem;
  }

  .slideb > p {
    top: -13px;
    font-size: 2.5rem;
  }
}
.days {
  grid-column: 2/3;
  grid-row: 2/3;
}
.days > p {
  grid-column: 1/2;
  grid-row: 3/4;
}

.hours {
  grid-column: 3/4;
  grid-row: 2/3;
}
.hours > p {
  grid-column: 1/2;
  grid-row: 3/4;
}

.minutes {
  grid-column: 4/5;
  grid-row: 2/3;
}
.minutes > p {
  grid-column: 1/2;
  grid-row: 3/4;
}

.seconds {
  grid-column: 5/6;
  grid-row: 2/3;
}
.seconds > p {
  grid-column: 1/2;
  grid-row: 3/4;
}

/*# sourceMappingURL=style.css.map */
